{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++ project",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "windows": {
        "command": "powershell",
        "args": ["-c", "mingw32-make"]
      },
      "linux": {
        "command": "bash",
        "args": ["-c", "make"]
      },
      "osx": {
        "command": "zsh",
        "args": ["-c", "make"]
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build & run C++ project",
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "windows": {
        "command": "powershell",
        "args": ["-c", "'mingw32-make run'"]
      },
      "linux": {
        "command": "bash",
        "args": ["-c", "'make run'"]
      },
      "osx": {
        "command": "zsh",
        "args": ["-c", "'make run'"]
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "windows": {
        "command": "powershell",
        "args": ["-c", "'mingw32-make clean'"]
      },
      "linux": {
        "command": "bash",
        "args": ["-c", "'make clean'"]
      },
      "osx": {
        "command": "zsh",
        "args": ["-c", "'make clean'"]
      }
    }
  ]
}
